PORT=3001
FRONTEND_URL=http://localhost:5173
JWT_SECRET=stroomslim_jwt_secret_key_belgium_2025
JWT_REFRESH_SECRET=stroomslim_refresh_secret_belgium_2025
JWT_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d
ENTSOE_API_KEY=ecd0a881-eb6e-4ce3-ba96-f7b2f2d18df9
